<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f8-shop</title>
    <style>
        html, body {
            margin: 0;
        }

        .box {
            width: 100%;
            height: 120px;
            background-color: pink;
        }

        .box::before {
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background-color: blueviolet;
        }

        .box::after {
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background-color: green;
        }

        h1::first-letter {
            font-size: 50px;
        }
        
        h1::first-line {
            color: blue;
        }
        
        h1::selection {
            /* Thử dùng chuột bôi đen dòng h1 đó xem như thế nào? */
            background-color: orange; 
            color: white;
        }
    </style>
</head>
<body>
    <div class="box"></div>

    <h1>CSS Pseudo-elements <br> Dòng thứ 2</h1>

    <ul>
        <li>::before</li>
        <li>::after</li>
        <li>::first-letter</li>
        <li>::first-line</li>
        <li>::selection</li>
    </ul>
</body>
</html>