<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f8 - shop</title>

    <!-- Phần Background gồm: background-clip, background-image, background-size, background-origin, background-position, 
        background-shorthand: giúp bạn rút gọn syntax-->
    <style>
        html, body {
            margin: 0;
        }

        .header {
            width: 100%;
            height: 100vh;
            background-image: url(https://image-us.24h.com.vn/upload/3-2019/images/2019-08-21/1566377068-404f22ba2bd88c4a89bc903ec48903ee.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            border: 20px dashed gray;
            padding: 20px;
            box-sizing: border-box;
            background-origin: content-box;
            background-position: bottom; /*Nếu 1 tham số: Tham số thứ 2 mặc định là center */ /*Nếu top 20px right 20px: Cách top 20, right 20*/ /*Nếu 30px 50px thì 30 so với trái 50 so với trên*/
            /* contain: chọn max{width, height} làm width và height của bức ảnh, đảm bảo hình không bị che khuất, bức ảnh đầy đủ khi thu phong*/
            /* cover: chọn max{width, height} làm width và height của bức ảnh, mặc dù ảnh bị che khuất. Ngược với contain. Đảm bảo màn hình không bị khoảng trắng*/
            /* background-origin: như background-clip. Nhưng background-clip dùng cho background-color. Còn background-origin dùng cho background-image*/
        }

        /* .header {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(120deg, rgba(255,255,0,0.5),rgba(0,0,255,0.5)),
            url(https://image-us.24h.com.vn/upload/3-2019/images/2019-08-21/1566377068-404f22ba2bd88c4a89bc903ec48903ee.jpg); 
            background-repeat: no-repeat;
            background-size: 541px 469px;
        } */

        /* .header {
            width: 100%;
            height: 100vh;
            <!-- repeat background stock image-->
            background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20200214/pngtree-seamless-repeat-pattern-with-flowers-and-leaves-scandinavian-childish-drawing-background-image_329827.jpg);
            background-size: 100px 100px;
        } */
    </style>
</head>
<body>
    <div class="header"></div>
</body>
</html>