<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f8 - shop</title>

    <style>
        html, body {
            margin: 0;
        }

        .box {
            width: 100px;
            height: 100px;
            color: white;
            background-color: violet;
            padding: 16px;
            border: 10px solid black;
            box-sizing: border-box;
            /* box-sizing: border-box:  Giữ cho width và height luôn giữ giá trị khi khai báo - Mặc dù thêm padding hay border 
            - Nếu đặt border hay padding quá lớn thì không thể giữ đc nữa - Sử dụng để dựng base CSS */
            /* box-sizing: content-box: mặc định */
            /* box-sizing: unset : Hủy đi - Để khi mà update web ta ko phải sửa lại mà chỉ cần gọi css mới và unset nó*/
        }
    </style>
</head>
<body>
    <div class="box">Đây là nội dung bài viết</div>
</body>
</html>